WP_EXTERNAL_PORT=8000
WP_URL=http://localhost

WP_USER=picksell
WP_PASSWORD=picksell
WP_EMAIL=picksell@picksell.eu

WOOCOMMERCE_VERSION=4.9.2

DB_EXTERNAL_PORT=3306
DB_HOST=db
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_DATABASE=wordpress
